In [18]:
from sklearn import svm
from sklearn.svm import SVC
from sklearn.preprocessing import LabelEncoder

In [3]:
x=[[0,0],[1,1]]
y=[0,1]

In [4]:
clf=svm.SVC()

In [5]:
 clf.fit(x,y)

SVC()

In [6]:
SVC()

SVC()

In [7]:
clf.predict([[2,2]])

array([1])

In [8]:
clf.support_vectors_

array([[0., 0.],
       [1., 1.]])

In [9]:
# get indices of support vectors
clf.support_

array([0, 1])

In [10]:
# get number of support vectors for each class
clf.n_support_

array([1, 1])

In [11]:
import pandas as pd
import numpy as np

In [59]:
df1=pd.read_csv(r"D:\mca_074\mca_074ml\OneDrive_1_15-8-2023\DATASETS-16AUG2023\play_tennis.csv")

In [60]:
df1

    day   outlook  temp humidity    wind play
0    D1     Sunny   Hot     High    Weak   No
1    D2     Sunny   Hot     High  Strong   No
2    D3  Overcast   Hot     High    Weak  Yes
3    D4      Rain  Mild     High    Weak  Yes
4    D5      Rain  Cool   Normal    Weak  Yes
5    D6      Rain  Cool   Normal  Strong   No
6    D7  Overcast  Cool   Normal  Strong  Yes
7    D8     Sunny  Mild     High    Weak   No
8    D9     Sunny  Cool   Normal    Weak  Yes
9   D10      Rain  Mild   Normal    Weak  Yes
10  D11     Sunny  Mild   Normal  Strong  Yes
11  D12  Overcast  Mild     High  Strong  Yes
12  D13  Overcast   Hot   Normal    Weak  Yes
13  D14      Rain  Mild     High  Strong   No

In [66]:
df=df1.drop(columns='day')
df

     outlook  temp humidity    wind play
0      Sunny   Hot     High    Weak   No
1      Sunny   Hot     High  Strong   No
2   Overcast   Hot     High    Weak  Yes
3       Rain  Mild     High    Weak  Yes
4       Rain  Cool   Normal    Weak  Yes
5       Rain  Cool   Normal  Strong   No
6   Overcast  Cool   Normal  Strong  Yes
7      Sunny  Mild     High    Weak   No
8      Sunny  Cool   Normal    Weak  Yes
9       Rain  Mild   Normal    Weak  Yes
10     Sunny  Mild   Normal  Strong  Yes
11  Overcast  Mild     High  Strong  Yes
12  Overcast   Hot   Normal    Weak  Yes
13      Rain  Mild     High  Strong   No

In [71]:
df['temp']=df['temp'].astype('category')
df['temp']=df['temp'].cat.codes
df

    outlook  temp  humidity  wind  play
0         2     1         0     1     0
1         2     1         0     0     0
2         0     1         0     1     1
3         1     2         0     1     1
4         1     0         1     1     1
5         1     0         1     0     0
6         0     0         1     0     1
7         2     2         0     1     0
8         2     0         1     1     1
9         1     2         1     1     1
10        2     2         1     0     1
11        0     2         0     0     1
12        0     1         1     1     1
13        1     2         0     0     0

In [72]:
df['outlook']=df['outlook'].astype('category')
df['outlook']=df['outlook'].cat.codes
df

    outlook  temp  humidity  wind  play
0         2     1         0     1     0
1         2     1         0     0     0
2         0     1         0     1     1
3         1     2         0     1     1
4         1     0         1     1     1
5         1     0         1     0     0
6         0     0         1     0     1
7         2     2         0     1     0
8         2     0         1     1     1
9         1     2         1     1     1
10        2     2         1     0     1
11        0     2         0     0     1
12        0     1         1     1     1
13        1     2         0     0     0

In [73]:
df['humidity']=df['humidity'].astype('category')
df['humidity']=df['humidity'].cat.codes
df

    outlook  temp  humidity  wind  play
0         2     1         0     1     0
1         2     1         0     0     0
2         0     1         0     1     1
3         1     2         0     1     1
4         1     0         1     1     1
5         1     0         1     0     0
6         0     0         1     0     1
7         2     2         0     1     0
8         2     0         1     1     1
9         1     2         1     1     1
10        2     2         1     0     1
11        0     2         0     0     1
12        0     1         1     1     1
13        1     2         0     0     0

In [74]:
df['wind']=df['wind'].astype('category')
df['wind']=df['wind'].cat.codes
df

    outlook  temp  humidity  wind  play
0         2     1         0     1     0
1         2     1         0     0     0
2         0     1         0     1     1
3         1     2         0     1     1
4         1     0         1     1     1
5         1     0         1     0     0
6         0     0         1     0     1
7         2     2         0     1     0
8         2     0         1     1     1
9         1     2         1     1     1
10        2     2         1     0     1
11        0     2         0     0     1
12        0     1         1     1     1
13        1     2         0     0     0

In [75]:
df['play']=df['play'].astype('category')
df['play']=df['play'].cat.codes
df

    outlook  temp  humidity  wind  play
0         2     1         0     1     0
1         2     1         0     0     0
2         0     1         0     1     1
3         1     2         0     1     1
4         1     0         1     1     1
5         1     0         1     0     0
6         0     0         1     0     1
7         2     2         0     1     0
8         2     0         1     1     1
9         1     2         1     1     1
10        2     2         1     0     1
11        0     2         0     0     1
12        0     1         1     1     1
13        1     2         0     0     0

In [76]:
x=df.drop(['play'],axis=1).values
x

array([[2, 1, 0, 1],
       [2, 1, 0, 0],
       [0, 1, 0, 1],
       [1, 2, 0, 1],
       [1, 0, 1, 1],
       [1, 0, 1, 0],
       [0, 0, 1, 0],
       [2, 2, 0, 1],
       [2, 0, 1, 1],
       [1, 2, 1, 1],
       [2, 2, 1, 0],
       [0, 2, 0, 0],
       [0, 1, 1, 1],
       [1, 2, 0, 0]], dtype=int8)

In [77]:
y=df["play"].values
y

array([0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0], dtype=int8)

In [78]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [79]:
clf=svm.SVC()

In [80]:
clf.fit(x_train,y_train)

SVC()

In [82]:
clf.predict(x_test)

array([1, 1, 1, 1, 1], dtype=int8)

In [83]:
clf.support_vectors_

array([[2., 1., 0., 0.],
       [1., 2., 0., 0.],
       [2., 2., 0., 1.],
       [2., 0., 1., 1.],
       [0., 1., 0., 1.],
       [2., 2., 1., 0.],
       [1., 2., 0., 1.],
       [0., 0., 1., 0.]])

In [84]:
clf.support_

array([2, 3, 5, 0, 1, 6, 7, 8])

In [85]:
clf.n_support_

array([3, 5])